# SerialPortSDK

./: build.gradle  settings.gradle
SerialPort/: build.gradle
SerialPort/src/androidTest/java/com/mlink/serialport/: ExampleInstrumentedTest.java
SerialPort/src/main/java/com/qiao/serialport/: SerialPortOpenSDK.java
SerialPort/src/main/java/com/qiao/serialport/service/: SerialPortService.java
SerialPort/src/main/java/com/qiao/serialport/utils/: Consts.java
app/: build.gradle
app/src/androidTest/java/com/mlink/serialportsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlink/serialportsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlink/serialportsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
